<html>
    <body style="font-family: Arial, Helvetica, sans-serif">
        <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color:  #087ead;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #066388;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding:20px;
        margin: 3rem;
        }
        
        </style>
        
        <div>
            <h1>Por favor insira os dados da nova categoria</h1>
            <form action="execute_insert" method="post">
                <label>Nome da categoria</label>
                <input type="text" name="nome_categoria"/>
                
                <input type="submit" value="Inserir"/>
            </form>
        </div>
    </body>
</html>